#App
APP_NAME=Shrine
APP_VERSION=1.1

#Server
NETWORK="tcp"
ADDRESS="0.0.0.0"
PORT="3000"


#Environment
HAS_ENV_VARS=false
IS_PROD=false
ENV=DEV

#Security
OT_SECRET_KEY=018dc40e-75d3-7b83-9457-1eb91ce278ea

#Database
##Redis
REDIS_HOST=shrine-redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD="123"
